### ISSUE TITLE
not compatible with latest rust 1.72.0

### ISSUE THREAD

**Issue by wangjiawen2013** [evcxr/evcxr#328]
Hi, 
The latest rust version is 1.72.0, but it seems that the latest evcxr don't compatible with rust 1.72.0.  I fall back to rust 1.68.0, then evcxr worked well.

[wangjw@localhost practice]$ evcxr
Welcome to evcxr. For help, type :help
>> :help
*** Error in `/home/wangjw/.cargo/bin/evcxr': munmap_chunk(): invalid pointer: 0x00000546de0100d0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f474)[0x7f6bed9e7474]
/home/wangjw/data/temp/.tmppOJOz5/target/x86_64-unknown-linux-gnu/debug/deps/libcode_1.so(+0xf68)[0x7f6bed765f68]
/home/wangjw/data/temp/.tmppOJOz5/target/x86_64-unknown-linux-gnu/debug/deps/libcode_1.so(run_user_code_0+0x11)[0x7f6bed766171]
/home/wangjw/.cargo/bin/evcxr(+0x2a0abe)[0x560d37cd9abe]
/home/wangjw/.cargo/bin/evcxr(_ZN5evcxr7runtime12runtime_hook17h8c1332353e7f96dcE+0x81)[0x560d37cd9261]
/home/wangjw/.cargo/bin/evcxr(+0x1fcdb7)[0x560d37c35db7]
/home/wangjw/.cargo/bin/evcxr(+0x2103d3)[0x560d37c493d3]
/home/wangjw/.cargo/bin/evcxr(+0x21124d)[0x560d37c4a24d]
/home/wangjw/.cargo/bin/evcxr(_ZN3std2rt19lang_start_internal17h2bbe0b58b2b89a9fE+0x41b)[0x560d387c54db]

**Comment by davidlattimore** [comment]
It works fine for me on 1.72.0, so I might need some help to reproduce. How are you switching rust versions? I assume you're switching version before you launch `evcxr`? Switching while `evcxr` is running isn't supported and could lead to surprising results. Does it crash consistently on 1.72.0 or only sometimes?

**Comment by wangjiawen2013** [comment]
Yes, it crash consistently on 1.72.0, I tried several times. Then I downgrading rustc to 1.68.0 using "rustup default 1.68.0" and reinstalled evcxr again. Here's the full error:

  Installing /home/wangjw/.cargo/bin/evcxr
   Installed package `evcxr_repl v0.15.1` (executable `evcxr`)
[wangjw@localhost practice]$ evcxr
Welcome to evcxr. For help, type :help
>> :help
*** Error in `/home/wangjw/.cargo/bin/evcxr': munmap_chunk(): invalid pointer: 0x00000546de0100d0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f474)[0x7f6bed9e7474]
/home/wangjw/data/temp/.tmppOJOz5/target/x86_64-unknown-linux-gnu/debug/deps/libcode_1.so(+0xf68)[0x7f6bed765f68]
/home/wangjw/data/temp/.tmppOJOz5/target/x86_64-unknown-linux-gnu/debug/deps/libcode_1.so(run_user_code_0+0x11)[0x7f6bed766171]
/home/wangjw/.cargo/bin/evcxr(+0x2a0abe)[0x560d37cd9abe]
/home/wangjw/.cargo/bin/evcxr(_ZN5evcxr7runtime12runtime_hook17h8c1332353e7f96dcE+0x81)[0x560d37cd9261]
/home/wangjw/.cargo/bin/evcxr(+0x1fcdb7)[0x560d37c35db7]
/home/wangjw/.cargo/bin/evcxr(+0x2103d3)[0x560d37c493d3]
/home/wangjw/.cargo/bin/evcxr(+0x21124d)[0x560d37c4a24d]
/home/wangjw/.cargo/bin/evcxr(_ZN3std2rt19lang_start_internal17h2bbe0b58b2b89a9fE+0x41b)[0x560d387c54db]
/home/wangjw/.cargo/bin/evcxr(+0x202425)[0x560d37c3b425]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f6bed98a555]
/home/wangjw/.cargo/bin/evcxr(+0x1eca87)[0x560d37c25a87]
======= Memory map: ========
546de000000-5471e000000 rw-p 00000000 00:00 0 
560d37a39000-560d38bf9000 r-xp 00000000 fd:09 16117294294                /home/wangjw/.cargo/bin/evcxr
560d38df8000-560d38e82000 r--p 011bf000 fd:09 16117294294                /home/wangjw/.cargo/bin/evcxr
560d38e82000-560d38e85000 rw-p 01249000 fd:09 16117294294                /home/wangjw/.cargo/bin/evcxr
560d38e85000-560d38eb6000 rw-p 00000000 00:00 0 
560d39209000-560d3922a000 rw-p 00000000 00:00 0                          [heap]
7f6bed765000-7f6bed767000 r-xp 00000000 fd:09 18297759755                /home/wangjw/data/temp/.tmppOJOz5/target/x86_64-unknown-linux-gnu/debug/deps/libcode_1.so
7f6bed767000-7f6bed966000 ---p 00002000 fd:09 18297759755                /home/wangjw/data/temp/.tmppOJOz5/target/x86_64-unknown-linux-gnu/debug/deps/libcode_1.so
7f6bed966000-7f6bed967000 r--p 00001000 fd:09 18297759755                /home/wangjw/data/temp/.tmppOJOz5/target/x86_64-unknown-linux-gnu/debug/deps/libcode_1.so
7f6bed967000-7f6bed968000 rw-p 00002000 fd:09 18297759755                /home/wangjw/data/temp/.tmppOJOz5/target/x86_64-unknown-linux-gnu/debug/deps/libcode_1.so
7f6bed968000-7f6bedb2c000 r-xp 00000000 fd:06 202760738                  /usr/lib64/libc-2.17.so
7f6bedb2c000-7f6bedd2b000 ---p 001c4000 fd:06 202760738                  /usr/lib64/libc-2.17.so
7f6bedd2b000-7f6bedd2f000 r--p 001c3000 fd:06 202760738                  /usr/lib64/libc-2.17.so
7f6bedd2f000-7f6bedd31000 rw-p 001c7000 fd:06 202760738                  /usr/lib64/libc-2.17.so
7f6bedd31000-7f6bedd36000 rw-p 00000000 00:00 0 
7f6bedd36000-7f6bede37000 r-xp 00000000 fd:06 202106897                  /usr/lib64/libm-2.17.so
7f6bede37000-7f6bee036000 ---p 00101000 fd:06 202106897                  /usr/lib64/libm-2.17.so
7f6bee036000-7f6bee037000 r--p 00100000 fd:06 202106897                  /usr/lib64/libm-2.17.so
7f6bee037000-7f6bee038000 rw-p 00101000 fd:06 202106897                  /usr/lib64/libm-2.17.so
7f6bee038000-7f6bee04f000 r-xp 00000000 fd:06 202758988                  /usr/lib64/libpthread-2.17.so
7f6bee04f000-7f6bee24e000 ---p 00017000 fd:06 202758988                  /usr/lib64/libpthread-2.17.so
7f6bee24e000-7f6bee24f000 r--p 00016000 fd:06 202758988                  /usr/lib64/libpthread-2.17.so
7f6bee24f000-7f6bee250000 rw-p 00017000 fd:06 202758988                  /usr/lib64/libpthread-2.17.so
7f6bee250000-7f6bee254000 rw-p 00000000 00:00 0 
7f6bee254000-7f6bee25b000 r-xp 00000000 fd:06 202811962                  /usr/lib64/librt-2.17.so
7f6bee25b000-7f6bee45a000 ---p 00007000 fd:06 202811962                  /usr/lib64/librt-2.17.so
7f6bee45a000-7f6bee45b000 r--p 00006000 fd:06 202811962                  /usr/lib64/librt-2.17.so
7f6bee45b000-7f6bee45c000 rw-p 00007000 fd:06 202811962                  /usr/lib64/librt-2.17.so
7f6bee45c000-7f6bee473000 r-xp 00000000 fd:06 503765021                  /usr/lib/libgcc_s.so.1
7f6bee473000-7f6bee672000 ---p 00017000 fd:06 503765021                  /usr/lib/libgcc_s.so.1
7f6bee672000-7f6bee673000 r--p 00016000 fd:06 503765021                  /usr/lib/libgcc_s.so.1
7f6bee673000-7f6bee674000 rw-p 00017000 fd:06 503765021                  /usr/lib/libgcc_s.so.1
7f6bee674000-7f6bee676000 r-xp 00000000 fd:06 201327700                  /usr/lib64/libdl-2.17.so
7f6bee676000-7f6bee876000 ---p 00002000 fd:06 201327700                  /usr/lib64/libdl-2.17.so
7f6bee876000-7f6bee877000 r--p 00002000 fd:06 201327700                  /usr/lib64/libdl-2.17.so
7f6bee877000-7f6bee878000 rw-p 00003000 fd:06 201327700                  /usr/lib64/libdl-2.17.so
7f6bee878000-7f6bee89a000 r-xp 00000000 fd:06 201327247                  /usr/lib64/ld-2.17.so
7f6bee8dc000-7f6bee99b000 r--p 00000000 fd:09 12887286842                /home/wangjw/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-b850d2b001350814.so
7f6bee99b000-7f6beea68000 r-xp 000be000 fd:09 12887286842                /home/wangjw/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-b850d2b001350814.so
7f6beea68000-7f6beea76000 r--p 0018a000 fd:09 12887286842                /home/wangjw/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-b850d2b001350814.so
7f6beea76000-7f6beea77000 rw-p 00197000 fd:09 12887286842                /home/wangjw/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-b850d2b001350814.so
7f6beea77000-7f6beea7c000 rw-p 00000000 00:00 0 
7f6beea93000-7f6beea94000 rw-p 00000000 00:00 0 
7f6beea94000-7f6beea95000 rw-p 00000000 00:00 0 
7f6beea95000-7f6beea96000 ---p 00000000 00:00 0 
7f6beea96000-7f6beea99000 rw-p 00000000 00:00 0 
7f6beea99000-7f6beea9a000 r--p 00021000 fd:06 201327247                  /usr/lib64/ld-2.17.so
7f6beea9a000-7f6beea9b000 rw-p 00022000 fd:06 201327247                  /usr/lib64/ld-2.17.so
7f6beea9b000-7f6beea9c000 rw-p 00000000 00:00 0 
7ffc0d7ec000-7ffc0d80d000 rw-p 00000000 00:00 0                          [stack]
7ffc0d8bb000-7ffc0d8bd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Error: Subprocess terminated with status: signal: 6 (SIGABRT) (core dumped)

**Comment by davidlattimore** [comment]
What operating system (including version) are you using?

**Comment by wangjiawen2013** [comment]
LSB Version:	:core-4.1-amd64:core-4.1-noarch
Distributor ID:	CentOS
Description:	CentOS Linux release 7.9.2009 (Core)
Release:	7.9.2009
Codename:	Core

**Comment by SichangHe** [comment]
Similar error with:

Linux 3.10.0-957.el7.x86_64 #1 SMP GNU/Linux
rustc 1.73.0 (cc66ad468 2023-10-03)

**Comment by davidlattimore** [comment]
I tried installing CentOS 7.9.2009 (in virtualbox) then installing evcxr in it... it worked for me. So I'm not sure what's needed to reproduce this.

**Comment by wangjiawen2013** [comment]
It cannot work on the latest rust 1.74 too, the same error occured.

**Comment by wangjiawen2013** [comment]
Finally I installed the nightly toolchain, then evcxr can work.
(py311) [wangjw@localhost src]$ rustup toolchain list
stable-x86_64-unknown-linux-gnu (default)
(py311) [wangjw@localhost src]$ rustup toolchain install nightly
(py311) [wangjw@localhost src]$ rustup default nightly
